{
    "name": "heddy/test",
    "autoload": {
        "psr-4": {
            "Heddy\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Orgalord-Darkness",
            "email": "144434367+Orgalord-Darkness@users.noreply.github.com"
        }
    ],
    "require": {},
    "config": {
        "disable-tls": false
    }
}
